{
  "schemaVersion": 1,
  "id": "{{MODID}}",
  "version": "{{VERSION}}",
  "name": "{{MODID}}",
  "license": "custom",
  "entrypoints": {
    "main": ["io.github.henryxjh.resourcemod.FabricEntrypoint"]
  }
}
